PORT=5000
DB_NAME=auth-db
MONGODB_URI=mongodb://127.0.0.1:27017/$DB_NAME
FRONTEND_URI=http://localhost:3000
# FRONTEND_URI=http://10.244.2.233:3000
JWT_SECRET=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
